quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.1.20:3306/nautilus
quarkus.datasource.username=dev
quarkus.datasource.password=dev

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql = true

quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,user-agent
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H


quarkus.smallrye-openapi.auto-add-server=true



